[program:ask_pupkin]
directory=/home/vadim/ZubAnt/TechnoPark/1_sem/web/ask_pupkin2
command=/home/vadim/ZubAnt/TechnoPark/1_sem/web/ask_pupkin2/run_gunicorn.sh

user=vadim
redirect_stderr=true
stopsignal=KILL
stopasgroup=true

stderr_logfile=/var/log/ask_pupkin_err.lor
stdout_logfile=/var/log/ask_pupkin_out.log


